# CrashReportSystem

CrashCloudAccessService/: CrashCloudAccessService.sln
CrashCloudAccessService/.github/workflows/: master_rombikapi.yml
CrashCloudAccessService/CrashCloudAccessService/: AuthOptions.cs  CrashCloudAccessService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CrashCloudAccessService/CrashCloudAccessService/Controllers/: AccountController.cs  DumpController.cs
CrashCloudAccessService/CrashCloudAccessService/DB/: AccountDbContext.cs
CrashCloudAccessService/CrashCloudAccessService/DB/Accounts/: AccountDto.cs  AccountProfile.cs  AccountRepository.cs  IAccountRepository.cs
CrashCloudAccessService/CrashCloudAccessService/DB/Dumps/: DumpDto.cs  DumpProfile.cs  DumpRepository.cs  IDumpRepository.cs
CrashCloudAccessService/CrashCloudAccessService/Models/: Dump.cs  Person.cs
CrashCloudAccessService/CrashCloudAccessService/Properties/: launchSettings.json
CrashCloudAccessService/CrashCloudAccessService/Services/Dumps/: DumpService.cs  IDumpService.cs
CrashCloudAccessService/CrashCloudAccessService/Services/Tokens/: AccountService.cs  IAccountService.cs
CrashHandlingLibrary/: CrashHandlingLibrary.sln
CrashHandlingLibrary/Corsair Crash Library/: Corsair Crash Library.vcxproj  Corsair Crash Library.vcxproj.filters  Corsair_Crash_Library.rc  CrashHandlingLibrary.cpp  resource.h
CrashManagementClientService/: CrashManagementClientService.sln
CrashManagementClientService/CrashManagementClientService/: CrashManagementClientService.csproj  Dockerfile  Program.cs  Worker.cs
CrashManagementClientService/CrashManagementClientService/Properties/: launchSettings.json
CrashManagementClientService/CrashManagementClientService/Services/: Identify.cs
CrashManagementClientService/IdentifyDll/: IdentifyDll.vcxproj  identify.cpp
